<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="BMICalcultorTest">BMICalcultor</h2>
        <ul>
            <li style="color: #555753;">✓ Shows underweight bmi less than 18</li>
            <li style="color: #555753;">✓ Shows normal when bmi between 18 to 25</li>
            <li style="color: #555753;">✓ Shows overweight when bmi greater than 25</li>
            <li style="color: #555753;">✓ Can calculate correct bmi</li>
        </ul>
    </body>
</html>